{
  "name": "vectory-lib",
  "version": "0.0.6",
  "description": "Vector Math Library",
  "main": "./src/vector.js",
  "scripts": {
    "test": "mocha spec"
  },
  "type": "module",
  "keywords": [
    "vectors",
    "vector",
    "math"
  ],
  "author": "Johan Karlsson <donkarlssonsan@gmail.com> (https://twitter.com/DonKarlssonSan)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DonKarlssonSan/vectory.git"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0"
  }
}
